{
  "name": "knowit",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pranav4824/Knowit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pranav4824/Knowit/issues"
  },
  "homepage": "https://github.com/Pranav4824/Knowit#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
